# artifact-patcher

./: README.md  pom.xml
src/main/java/see/fa/artifactpatcher/: ArtifactPatcher.java  ArtifactPatcherException.java  Errors.java  Main.java
src/main/java/see/fa/artifactpatcher/models/: ApplyPatch.java  ArtifactDescription.java  ArtifactProfile.java  CreateArtifactProfile.java  CreatePatch.java  DescribeArtifact.java  FileArtifactDescription.java  FileArtifactProfile.java  ParameterNames.java
src/main/java/see/fa/artifactpatcher/util/: ArtifactDescriptionUtil.java  ArtifactProfileUtil.java  ChecksumUtil.java  FileUtil.java  MessageDigestUtil.java  XMLUtil.java  ZipUtil.java
src/main/resources/: logback.xml
src/test/java/see/fa/artifactpatcher/: ArtifactPatcherTest.java
src/test/java/see/fa/artifactpatcher/models/: ApplyPatchTest.java  CreateArtifactProfileTest.java  CreatePatchTest.java  DescribeArtifactTest.java
src/test/java/see/fa/artifactpatcher/test/: ClasspathUtil.java  ZipUtil.java
src/test/java/see/fa/artifactpatcher/util/: ChecksumUtilTest.java  FileUtilTest.java  MessageDigestUtilTest.java  XMLUtilTest.java  ZipUtilTest.java
src/test/resources/: description.xml  expected-dummy.xml  logback-test.xml  profile.xml  test.patch
src/test/resources/expected-test2-contents/: artifact-description.xml  artifact-profile.xml  file3.txt
src/test/resources/test2/: file4.txt
